In [1]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
import random
import string
import uuid

In [3]:
accounts_path = 'files/Accounts List.csv'
leads_path = 'files/Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [4]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200.0,1800,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [5]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue,Empoyee Head Count in millions,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000.0,6400,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000.0,6400,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,300.0,4200,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
3,East Carolina University,900.0,4800,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100.0,2400,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'​ End,1500.0,5000,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'​ End,1550.0,5000,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,"TETRA Technologies, Inc.",800.0,1300,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
9,"TETRA Technologies, Inc.",700.0,1500,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
10,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
11,The Hershey Company,8500.0,16000,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
12,The Johns Hopkins University School of Medicine,3500.0,20000,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
13,The Johns Hopkins University School of Medicine,4000.0,25000,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
14,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
15,"Zakat, Tax and Customs Authority",600.0,1200,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [6]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'

In [7]:
# accounts_df =  accounts_df.sort_values(by='Company Name').reset_index(drop=True)
accounts_df['AccountID'] = range(accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)
accounts_df['Company Revenue'] = accounts_df['Company Revenue'].astype(int)

In [8]:
accounts_df.rename(columns={' Empoyee Head Count in millions': 'Employee Head Count'}, inplace=True)
accounts_df.rename(columns={'Company Revenue': 'Company Revenue (in millions)'}, inplace=True)
accounts_df.drop_duplicates(subset='Company Name', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [9]:
def generate_license_key():
    unique_id = uuid.uuid4().hex

    characters = string.ascii_uppercase + string.digits
    random_chars = ''.join(random.choice(characters) for i in range(4))

    license_key = (unique_id + random_chars)[:20]
    
    return license_key

In [10]:
# accounts_df['ClientID'] = [generate_license_key() for account in range(accounts_df.shape[0])]

In [11]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,NCH Corporation,6000,8500,Chemicals,"Production Chemicals/Manufacturing, Commercial...",Privately Held,United States,Irving,EST,1000
1,Sammons Financial Group Companies,468,1300,Financial Services,Financial Services,Privately Held,United States,West Des Moines,EST,1010
2,Lexington Medical Center,3800,8000,Hospital & Health Care,"Heart Center, Women's Services, Cancer Center,...",Nonprofit,United States,West Columbia,EST,1020
3,QuikTrip,9200,31000,Retail,NaN,Privately Held,United States,Tulsa,EST,1030
4,Chargebee,124,1110,Financial Services,"Recurring Billing, Subscription Management, Pa...",Privately Held,United States,San Francisco,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,The Lane Construction Corporation,2200,5200,Construction,"Public-Private Partnerships, Design-Build, Hea...",Privately Held,United States,Cheshire,EST,7930
686,Prohealth-care,900,4000,Hospitals and Health Care,NaN,Non Profit,United States,Waukesha,CST,7940
687,Abt Global,800,3000,Research Services,"research, consulting, technical assistance, da...",Privately Held,United States,Rockville,EST,7950
688,BORN,600,1800,IT Services and IT Consulting,"ecommerce, digital, creative, cms, technology,...",Public Company,United States,New York,EST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [12]:
# def generate_ids(group):
#     group['LeadID'] = range(100000, 100000 + 10 * len(group), 10)
#     return group
    
# leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

In [13]:
leads_df = pd.merge(leads_df, accounts_df[['Company Name', 'AccountID']], left_on='Company Name', right_on='Company Name')

In [14]:
leads_df['LeadID'] = np.arange(leads_df.shape[0])
leads_df['LeadID'] = 100000 + leads_df.index * 10

In [15]:
leads_df

,Company Name,Position,First Name,Last Name,Email,AccountID,LeadID
0,S&C Electric Company,Chief Information Officer,Bob,King,bob.king@sandc.com,1080,100000
1,S&C Electric Company,Chief Operating Officer,Jim,Johnson,jim@sandc.com,1080,100010
2,S&C Electric Company,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,1080,100020
3,Bob's Discount Furniture,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,1090,100030
4,Bob's Discount Furniture,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,1090,100040
...,...,...,...,...,...,...,...
290,Abt Global,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com,7950,102900
291,BORN,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com,7960,102910
292,Irvine Company,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com,3390,102920
293,Irvine Company,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com,3390,102930
294,Irvine Company,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com,3390,102940

In [16]:
accounts_df

,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone,AccountID
0,NCH Corporation,6000,8500,Chemicals,"Production Chemicals/Manufacturing, Commercial...",Privately Held,United States,Irving,EST,1000
1,Sammons Financial Group Companies,468,1300,Financial Services,Financial Services,Privately Held,United States,West Des Moines,EST,1010
2,Lexington Medical Center,3800,8000,Hospital & Health Care,"Heart Center, Women's Services, Cancer Center,...",Nonprofit,United States,West Columbia,EST,1020
3,QuikTrip,9200,31000,Retail,NaN,Privately Held,United States,Tulsa,EST,1030
4,Chargebee,124,1110,Financial Services,"Recurring Billing, Subscription Management, Pa...",Privately Held,United States,San Francisco,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,The Lane Construction Corporation,2200,5200,Construction,"Public-Private Partnerships, Design-Build, Hea...",Privately Held,United States,Cheshire,EST,7930
686,Prohealth-care,900,4000,Hospitals and Health Care,NaN,Non Profit,United States,Waukesha,CST,7940
687,Abt Global,800,3000,Research Services,"research, consulting, technical assistance, da...",Privately Held,United States,Rockville,EST,7950
688,BORN,600,1800,IT Services and IT Consulting,"ecommerce, digital, creative, cms, technology,...",Public Company,United States,New York,EST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [17]:
accounts_df = accounts_df.set_index('AccountID').reset_index()
accounts_df

,AccountID,Company Name,Company Revenue (in millions),Employee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,1000,NCH Corporation,6000,8500,Chemicals,"Production Chemicals/Manufacturing, Commercial...",Privately Held,United States,Irving,EST
1,1010,Sammons Financial Group Companies,468,1300,Financial Services,Financial Services,Privately Held,United States,West Des Moines,EST
2,1020,Lexington Medical Center,3800,8000,Hospital & Health Care,"Heart Center, Women's Services, Cancer Center,...",Nonprofit,United States,West Columbia,EST
3,1030,QuikTrip,9200,31000,Retail,NaN,Privately Held,United States,Tulsa,EST
4,1040,Chargebee,124,1110,Financial Services,"Recurring Billing, Subscription Management, Pa...",Privately Held,United States,San Francisco,EST
...,...,...,...,...,...,...,...,...,...,...
685,7930,The Lane Construction Corporation,2200,5200,Construction,"Public-Private Partnerships, Design-Build, Hea...",Privately Held,United States,Cheshire,EST
686,7940,Prohealth-care,900,4000,Hospitals and Health Care,NaN,Non Profit,United States,Waukesha,CST
687,7950,Abt Global,800,3000,Research Services,"research, consulting, technical assistance, da...",Privately Held,United States,Rockville,EST
688,7960,BORN,600,1800,IT Services and IT Consulting,"ecommerce, digital, creative, cms, technology,...",Public Company,United States,New York,EST
689,7970,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST

In [18]:
leads_df.loc[294, 'Position'] = 'Vice President, Technology and Innovation'

In [19]:
leads_df = leads_df.set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads_df

,LeadID,AccountID,Company Name,Position,First Name,Last Name,Email
0,100000,1080,S&C Electric Company,Chief Information Officer,Bob,King,bob.king@sandc.com
1,100010,1080,S&C Electric Company,Chief Operating Officer,Jim,Johnson,jim@sandc.com
2,100020,1080,S&C Electric Company,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com
3,100030,1090,Bob's Discount Furniture,Chief Information Officer,Adam,Kuta,akuta@mybobs.com
4,100040,1090,Bob's Discount Furniture,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com
...,...,...,...,...,...,...,...
290,102900,7950,Abt Global,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com
291,102910,7960,BORN,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com
292,102920,3390,Irvine Company,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com
293,102930,3390,Irvine Company,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com
294,102940,3390,Irvine Company,"Vice President, Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com

In [20]:
accounts_df.to_csv('files/accounts.csv', index=False)
leads_df.to_csv('files/leads.csv', index=False)