In [10]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [11]:
import random
import string
import uuid

In [12]:
accounts_path = 'files/Accounts List.csv'
leads_path = 'files/Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [13]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue in millions,Empoyee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200,1800.0,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [14]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue in millions,Empoyee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000,6400.0,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000,6400.0,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,900,4800.0,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
3,East Carolina University,300,4200.0,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100,2400.0,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100,2400.0,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'​ End,1550,5000.0,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'​ End,1500,5000.0,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,STADA Emerging Markets,1500,5000.0,Pharmaceutical Manufacturing,NaN,Public Company,United Arab Emirates,Dubai Healthcare City,GST
9,STADA Emerging Markets,1000,3000.0,Pharmaceutical Manufacturing,NaN,Public Company,United Arab Emirates,Dubai Healthcare City,GST
10,STERIS,3000,8000.0,Medical Equipment Manufacturing,"infection prevention, contamination control, s...",Public Company,United States,Mentor,EST
11,STERIS,3000,12000.0,Medical Equipment Manufacturing,"Procedure Ready, Instrument Repair, Surgical D...",Public Company,United States,Birmingham,EST
12,"TETRA Technologies, Inc.",800,1300.0,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
13,"TETRA Technologies, Inc.",700,1500.0,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
14,The Hershey Company,8500,16000.0,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
15,The Hershey Company,8500,16000.0,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
16,The Johns Hopkins University School of Medicine,3500,20000.0,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
17,The Johns Hopkins University School of Medicine,4000,25000.0,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
18,Webasto Americas,1000,3000.0,Motor Vehicle Manufacturing,NaN,Privately Held,United States,Auburn Hills,EST
19,Webasto Americas,3000,10000.0,Motor Vehicle Manufacturing,NaN,Privately Held,United States,Auburn Hills,EST
20,"Zakat, Tax and Customs Authority",600,1200.0,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
21,"Zakat, Tax and Customs Authority",600,1200.0,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [15]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'

In [16]:
accounts_df = accounts_df.rename(columns={' Empoyee Head Count': 'EmployeeHeadCount', 'Company Revenue': 'CompanyRevenue', 'Company Name': 'CompanyName', 'Company Industry': 'CompanyIndustry',
                            'Company Type': 'CompanyType', 'Company Location Country Name': 'Country', 'Company Location City': 'City', 'Company Location Timezone': 'Timezone',
                            'Company Specialities': 'CompanySpecialties'})

In [17]:
accounts_df

,CompanyName,Company Revenue in millions,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,NCH Corporation,6000,8500.0,Chemicals,"Production Chemicals/Manufacturing, Commercial...",Privately Held,United States,Irving,EST
1,Sammons Financial Group Companies,468,1300.0,Financial Services,Financial Services,Privately Held,United States,West Des Moines,EST
2,Lexington Medical Center,3800,8000.0,Hospital & Health Care,"Heart Center, Women's Services, Cancer Center,...",Nonprofit,United States,West Columbia,EST
3,QuikTrip,9200,31000.0,Retail,NaN,Privately Held,United States,Tulsa,EST
4,Chargebee,124.4,1110.0,Financial Services,"Recurring Billing, Subscription Management, Pa...",Privately Held,United States,San Francisco,EST
...,...,...,...,...,...,...,...,...,...
1162,Andalusco,50,150.0,Wholesale Building Materials,NaN,Public Company,Morocco,Casablanca,WET
1163,Mohamed Naser Al-Sayer & Sons Establishment Co...,100,300.0,Automotive,NaN,NaN,Kuwait,Kuwait City,AST
1164,Grace Community Church School,15.9,100.0,Religious Institutions,NaN,Educational,United States,Tyler,CST
1165,Farhangsara,30,100.0,Retail Art Supplies,NaN,Public Company,Iran,Tehran,IRST
1166,Qiaubec,70,200.0,Education,NaN,Educational,Canada,Quebec City,EST

In [18]:
accounts_df =  accounts_df.sort_values(by='CompanyName').reset_index(drop=True)
accounts_df['AccountID'] = range(accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)

In [19]:
accounts_df.drop_duplicates(subset='CompanyName', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [20]:
raw_accounts = accounts_df.drop(columns='AccountID')
raw_accounts.to_csv('files/accounts_raw.csv', index=False)

In [21]:
raw_accounts

,CompanyName,Company Revenue in millions,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,-X-,3800,12000.0,Food Production,NaN,Public Company,United States,NaN,EST
1,1st Source Bank,300,1150.0,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,AAF International (American Air Filter),800,2000.0,Renewable Energy Semiconductor Manufacturing,"Clean Air Solutions, Healthcare Filtration Sol...",Privately Held,United States,Louisville,EST
3,AAW Pharma Medical,80,300.0,Pharmaceutical Manufacturing,NaN,Privately Held,Kuwait,Kuwait City,AST
4,AFIA,80,200.0,Food and Beverage Manufacturing,NaN,Privately Held,Saudi Arabia,Jeddah,AST
...,...,...,...,...,...,...,...,...,...
1151,eXtra (United Electronics Co.),1100,2000.0,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
1152,geidea,200,1200.0,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
1153,"pSemi, A Murata Company",300,800.0,Semiconductor Manufacturing,"RF, Power management , Antenna tuning , Connec...",Privately Held,United States,San Diego,PST
1154,school-board-of-broward-county,9000,31000.0,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST
1155,wheatlandtube,150,600.0,Industrial Machinery Manufacturing,NaN,Privately Held,United States,Wheatland,EST

In [22]:
def generate_license_key():
    unique_id = uuid.uuid4().hex

    characters = string.ascii_uppercase + string.digits
    random_chars = ''.join(random.choice(characters) for i in range(4))

    license = (unique_id + random_chars)[:20]
    
    return license

In [23]:
generate_license_key()

'3ad593aff9d6487ca47b'

In [24]:
# accounts_df['ClientID'] = [generate_license_key() for account in range(accounts_df.shape[0])]

In [25]:
accounts_df

,CompanyName,Company Revenue in millions,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone,AccountID
0,-X-,3800,12000.0,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150.0,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AAF International (American Air Filter),800,2000.0,Renewable Energy Semiconductor Manufacturing,"Clean Air Solutions, Healthcare Filtration Sol...",Privately Held,United States,Louisville,EST,1020
3,AAW Pharma Medical,80,300.0,Pharmaceutical Manufacturing,NaN,Privately Held,Kuwait,Kuwait City,AST,1030
4,AFIA,80,200.0,Food and Beverage Manufacturing,NaN,Privately Held,Saudi Arabia,Jeddah,AST,1040
...,...,...,...,...,...,...,...,...,...,...
1151,eXtra (United Electronics Co.),1100,2000.0,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,12620
1152,geidea,200,1200.0,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,12630
1153,"pSemi, A Murata Company",300,800.0,Semiconductor Manufacturing,"RF, Power management , Antenna tuning , Connec...",Privately Held,United States,San Diego,PST,12640
1154,school-board-of-broward-county,9000,31000.0,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,12650
1155,wheatlandtube,150,600.0,Industrial Machinery Manufacturing,NaN,Privately Held,United States,Wheatland,EST,12660

In [26]:
# def generate_ids(group):
#     group['LeadID'] = range(100000, 100000 + 10 * len(group), 10)
#     return group
    
# leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

In [27]:
leads_df = pd.merge(leads_df, accounts_df[['CompanyName', 'AccountID']], left_on='Company Name', right_on='CompanyName')
leads_df.drop(columns='Company Name', inplace=True)

In [28]:
leads_df['LeadID'] = np.arange(leads_df.shape[0])
leads_df['LeadID'] = 100000 + leads_df.index * 10

In [29]:
leads_df

,Position,First Name,Last Name,Email,Unnamed: 5,0 Results,Non - US Companies,CompanyName,AccountID,LeadID
0,Chief Information Officer,Bob,King,bob.king@sandc.com,NaN,Dawn Foods Global,NaN,S&C Electric Company,9700,100000
1,Chief Operating Officer,Jim,Johnson,jim@sandc.com,NaN,Wyndham Hotels & Resorts,NaN,S&C Electric Company,9700,100010
2,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,NaN,Razer Inc.,NaN,S&C Electric Company,9700,100020
3,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,NaN,Briggs & Stratton,NaN,Bob's Discount Furniture,2700,100030
4,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,NaN,Sammons Financial Group Companies,NaN,Bob's Discount Furniture,2700,100040
...,...,...,...,...,...,...,...,...,...,...
543,"Director, Application Development",Micheal,Carr,michael@kerzner.com,NaN,NaN,NaN,Kerzner International,6860,105430
544,Chief Data Officer,Rizwan,Tufail,rizwan.tufail@purehealth.ae,NaN,NaN,NaN,PureHealth,9190,105440
545,Head Of Information Technology,Oytun,Gürün,oytun.gurun@addresshotels.com,NaN,NaN,NaN,Address Hotels + Resorts,1270,105450
546,Chief Technology Officer,Qais,Amori,qais.amori@almosafer.com,NaN,NaN,NaN,Almosafer,1650,105460
547,Senior Information Technology Manager,Arif,Aijaz,arif.aijaz@taqa.com.sa,NaN,NaN,NaN,TAQA (Industrialization & Energy Services Comp...,10920,105470

In [30]:
accounts_df.at[accounts_df[accounts_df['CompanyName'] == 'school-board-of-broward-county'].index[0], 'CompanyName'] = 'School Board of Broward County'

In [31]:
# client_df = pd.DataFrame(data=[[generate_license_key(), 'ERP Center, Inc.']], columns=[['ClientID', 'Subscriber']])
# client_df

In [32]:
accounts_df = accounts_df.set_index('AccountID').reset_index()
accounts_df

,AccountID,CompanyName,Company Revenue in millions,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,1000,-X-,3800,12000.0,Food Production,NaN,Public Company,United States,NaN,EST
1,1010,1st Source Bank,300,1150.0,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,1020,AAF International (American Air Filter),800,2000.0,Renewable Energy Semiconductor Manufacturing,"Clean Air Solutions, Healthcare Filtration Sol...",Privately Held,United States,Louisville,EST
3,1030,AAW Pharma Medical,80,300.0,Pharmaceutical Manufacturing,NaN,Privately Held,Kuwait,Kuwait City,AST
4,1040,AFIA,80,200.0,Food and Beverage Manufacturing,NaN,Privately Held,Saudi Arabia,Jeddah,AST
...,...,...,...,...,...,...,...,...,...,...
1151,12620,eXtra (United Electronics Co.),1100,2000.0,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
1152,12630,geidea,200,1200.0,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
1153,12640,"pSemi, A Murata Company",300,800.0,Semiconductor Manufacturing,"RF, Power management , Antenna tuning , Connec...",Privately Held,United States,San Diego,PST
1154,12650,School Board of Broward County,9000,31000.0,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST
1155,12660,wheatlandtube,150,600.0,Industrial Machinery Manufacturing,NaN,Privately Held,United States,Wheatland,EST

In [33]:
leads_df = leads_df.set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads_df

,LeadID,AccountID,Position,First Name,Last Name,Email,Unnamed: 5,0 Results,Non - US Companies,CompanyName
0,100000,9700,Chief Information Officer,Bob,King,bob.king@sandc.com,NaN,Dawn Foods Global,NaN,S&C Electric Company
1,100010,9700,Chief Operating Officer,Jim,Johnson,jim@sandc.com,NaN,Wyndham Hotels & Resorts,NaN,S&C Electric Company
2,100020,9700,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,NaN,Razer Inc.,NaN,S&C Electric Company
3,100030,2700,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,NaN,Briggs & Stratton,NaN,Bob's Discount Furniture
4,100040,2700,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,NaN,Sammons Financial Group Companies,NaN,Bob's Discount Furniture
...,...,...,...,...,...,...,...,...,...,...
543,105430,6860,"Director, Application Development",Micheal,Carr,michael@kerzner.com,NaN,NaN,NaN,Kerzner International
544,105440,9190,Chief Data Officer,Rizwan,Tufail,rizwan.tufail@purehealth.ae,NaN,NaN,NaN,PureHealth
545,105450,1270,Head Of Information Technology,Oytun,Gürün,oytun.gurun@addresshotels.com,NaN,NaN,NaN,Address Hotels + Resorts
546,105460,1650,Chief Technology Officer,Qais,Amori,qais.amori@almosafer.com,NaN,NaN,NaN,Almosafer
547,105470,10920,Senior Information Technology Manager,Arif,Aijaz,arif.aijaz@taqa.com.sa,NaN,NaN,NaN,TAQA (Industrialization & Energy Services Comp...

In [34]:
# engine = create_engine('mysql+pymysql://root:00203053@localhost:3306/CRMContacts')
# engine = create_engine('mysql+pymysql://erpcrm:Erpcrmpass1!@aws-erp.cxugcosgcicf.us-east-2.rds.amazonaws.com:3306/erpcrmdb')
# accounts_df.to_sql('Accounts', con=engine, if_exists='replace', index=False)
# leads_df.to_sql('Leads', con=engine, if_exists='replace', index=False)

In [35]:
accounts_df.to_csv('files/accounts.csv', index=False)
leads_df.to_csv('files/leads.csv', index=False)

In [36]:
pd.read_csv('files/accounts.csv')

,AccountID,CompanyName,Company Revenue in millions,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,1000,-X-,3800,12000.0,Food Production,NaN,Public Company,United States,NaN,EST
1,1010,1st Source Bank,300,1150.0,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,1020,AAF International (American Air Filter),800,2000.0,Renewable Energy Semiconductor Manufacturing,"Clean Air Solutions, Healthcare Filtration Sol...",Privately Held,United States,Louisville,EST
3,1030,AAW Pharma Medical,80,300.0,Pharmaceutical Manufacturing,NaN,Privately Held,Kuwait,Kuwait City,AST
4,1040,AFIA,80,200.0,Food and Beverage Manufacturing,NaN,Privately Held,Saudi Arabia,Jeddah,AST
...,...,...,...,...,...,...,...,...,...,...
1151,12620,eXtra (United Electronics Co.),1100,2000.0,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
1152,12630,geidea,200,1200.0,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
1153,12640,"pSemi, A Murata Company",300,800.0,Semiconductor Manufacturing,"RF, Power management , Antenna tuning , Connec...",Privately Held,United States,San Diego,PST
1154,12650,School Board of Broward County,9000,31000.0,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST
1155,12660,wheatlandtube,150,600.0,Industrial Machinery Manufacturing,NaN,Privately Held,United States,Wheatland,EST

In [37]:
leads = pd.DataFrame(columns=['ClientID'] + list(leads_df.columns) + ['DateCreated', 'DateModified']).rename(columns={'First Name': 'FirstName', 'Last Name': 'LastName'}).set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads

Empty DataFrame
Columns: [LeadID, AccountID, ClientID, Position, FirstName, LastName, Email, Unnamed: 5, 0 Results, Non - US Companies, CompanyName, DateCreated, DateModified]
Index: []

In [38]:
accounts = pd.DataFrame(columns=accounts_df.columns).set_index('AccountID').reset_index()
accounts

Empty DataFrame
Columns: [AccountID, CompanyName, Company Revenue in millions, EmployeeHeadCount, CompanyIndustry, CompanySpecialties, CompanyType, Country, City, Timezone]
Index: []

In [39]:
generate_license_key()

'b08f69d4b574410da893'