In [12]:
import os
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [13]:
import random
import string
import uuid

In [14]:
accounts_path = 'files/Accounts List.csv'
leads_path = 'files/Leads List.csv'
accounts_df = pd.read_csv(accounts_path)
leads_df = pd.read_csv(leads_path)

In [15]:
accounts_df[accounts_df['Company Name'].isna()]

,Company Name,Company Revenue in millions,Empoyee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
212,NaN,1200,1800.0,Sporting Goods,"Product Development, Design, Engineering, Cycl...",Privately Held,United States,Waterloo,EST

In [16]:
accounts_duplicates = accounts_df[accounts_df['Company Name'].duplicated()]['Company Name']
accounts_df[accounts_df['Company Name'].isin(accounts_duplicates)].sort_values(by='Company Name', ascending=True).reset_index(drop=True)

,Company Name,Company Revenue in millions,Empoyee Head Count,Company Industry,Company Specialities,Company Type,Company Location Country Name,Company Location City,Company Location Timezone
0,E. & J. Gallo Winery,5000,6400.0,Wine & Spirits,NaN,Privately Held,United States,Modesto,EST
1,E. & J. Gallo Winery,5000,6400.0,Beverage Manufacturing,NaN,Privately Held,United States,Modesto,EST
2,East Carolina University,900,4800.0,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational,United States,Greenville,EST
3,East Carolina University,300,4200.0,Higher Education,"Arts and Sciences, Business, Education, Fine A...",Educational Institution,United States,Greenville,EST
4,Jared the Galleria of Jewelry,1100,2400.0,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
5,Jared the Galleria of Jewelry,1100,2400.0,Retail Luxury Goods and Jewelry,NaN,Public Company,United States,Akron,EST
6,Lands'​ End,1550,5000.0,Apparel & Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
7,Lands'​ End,1500,5000.0,Retail Apparel and Fashion,"Retail, Direct Sales, Catalog, Digital, Appare...",Public Company,United States,Dodgeville,EST
8,STADA Emerging Markets,1500,5000.0,Pharmaceutical Manufacturing,NaN,Public Company,United Arab Emirates,Dubai Healthcare City,GST
9,STADA Emerging Markets,1000,3000.0,Pharmaceutical Manufacturing,NaN,Public Company,United Arab Emirates,Dubai Healthcare City,GST
10,STERIS,3000,8000.0,Medical Equipment Manufacturing,"infection prevention, contamination control, s...",Public Company,United States,Mentor,EST
11,STERIS,3000,12000.0,Medical Equipment Manufacturing,"Procedure Ready, Instrument Repair, Surgical D...",Public Company,United States,Birmingham,EST
12,"TETRA Technologies, Inc.",800,1300.0,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
13,"TETRA Technologies, Inc.",700,1500.0,Oil and Gas,"Early Production Facilities, Water Management ...",Public Company,United States,The Woodlands,EST
14,The Hershey Company,8500,16000.0,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
15,The Hershey Company,8500,16000.0,Manufacturing,Consumer Packaged Goods,Public Company,United States,Hershey,EST
16,The Johns Hopkins University School of Medicine,3500,20000.0,Hospitals and Health Care,NaN,Educational Institution,United States,Baltimore,EST
17,The Johns Hopkins University School of Medicine,4000,25000.0,Hospitals and Health Care,NaN,Educational,United States,Baltimore,EST
18,Webasto Americas,1000,3000.0,Motor Vehicle Manufacturing,NaN,Privately Held,United States,Auburn Hills,EST
19,Webasto Americas,3000,10000.0,Motor Vehicle Manufacturing,NaN,Privately Held,United States,Auburn Hills,EST
20,"Zakat, Tax and Customs Authority",600,1200.0,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Saudi Arabia,AST
21,"Zakat, Tax and Customs Authority",600,1200.0,Government Administration,"Zakat, Tax, VAT, customs",Government Agency,Saudi Arabia,Riyadh,AST

In [17]:
a_i = accounts_df[accounts_df['Company Name'].isna()].index
accounts_df.loc[a_i, 'Company Name'] = 'Trek Bicycle'

In [33]:
accounts_df = accounts_df.rename(columns={' Empoyee Head Count': 'EmployeeHeadCount', 'Company Revenue': 'CompanyRevenue', 'Company Name': 'CompanyName', 'Company Industry': 'CompanyIndustry',
                            'Company Type': 'CompanyType', 'Company Location Country Name': 'Country', 'Company Location City': 'City', 'Company Location Timezone': 'Timezone',
                            'Company Specialities': 'CompanySpecialties'})

In [34]:
accounts_df

,CompanyName,Company Revenue in millions,Empoyee Head Count,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone,AccountID
0,-X-,3800,12000.0,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150.0,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AAF International (American Air Filter),800,2000.0,Renewable Energy Semiconductor Manufacturing,"Clean Air Solutions, Healthcare Filtration Sol...",Privately Held,United States,Louisville,EST,1020
3,AAW Pharma Medical,80,300.0,Pharmaceutical Manufacturing,NaN,Privately Held,Kuwait,Kuwait City,AST,1030
4,AFIA,80,200.0,Food and Beverage Manufacturing,NaN,Privately Held,Saudi Arabia,Jeddah,AST,1040
...,...,...,...,...,...,...,...,...,...,...
1162,eXtra (United Electronics Co.),1100,2000.0,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,12620
1163,geidea,200,1200.0,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,12630
1164,"pSemi, A Murata Company",300,800.0,Semiconductor Manufacturing,"RF, Power management , Antenna tuning , Connec...",Privately Held,United States,San Diego,PST,12640
1165,school-board-of-broward-county,9000,31000.0,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,12650
1166,wheatlandtube,150,600.0,Industrial Machinery Manufacturing,NaN,Privately Held,United States,Wheatland,EST,12660

In [21]:
accounts_df =  accounts_df.sort_values(by='Company Name').reset_index(drop=True)
accounts_df['AccountID'] = range(accounts_df.shape[0])
accounts_df['AccountID'] = 1000 + (accounts_df.index * 10)
accounts_df['Company Revenue'] = accounts_df['Company Revenue'].astype(int)

KeyError: 'Company Revenue'

In [ ]:
accounts_df.rename(columns={' Empoyee Head Count in millions': 'EmployeeHeadCount', 'Company Revenue': 'CompanyRevenue', 'Company Name': 'CompanyName', 'Company Industry': 'CompanyIndustry',
                            'Company Type': 'CompanyType', 'Company Location Country Name': 'Country', 'Company Location City': 'City', 'Company Location Timezone': 'Timezone',
                            'Company Specialities': 'CompanySpecialties'}, inplace=True)
accounts_df.drop_duplicates(subset='CompanyName', keep='first', inplace=True)
accounts_df.reset_index(drop=True, inplace=True)

In [ ]:
raw_accounts = accounts_df.drop(columns='AccountID')
raw_accounts.to_csv('files/accounts_raw.csv', index=False)

In [ ]:
raw_accounts

,CompanyName,CompanyRevenue,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST
...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST

In [ ]:
def generate_license_key():
    unique_id = uuid.uuid4().hex

    characters = string.ascii_uppercase + string.digits
    random_chars = ''.join(random.choice(characters) for i in range(4))

    license = (unique_id + random_chars)[:20]
    
    return license

In [ ]:
generate_license_key()

'46d08a7bf75a40a19af7'

In [ ]:
# accounts_df['ClientID'] = [generate_license_key() for account in range(accounts_df.shape[0])]

In [ ]:
accounts_df

,CompanyName,CompanyRevenue,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone,AccountID
0,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST,1000
1,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST,1010
2,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST,1020
3,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST,1030
4,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST,1040
...,...,...,...,...,...,...,...,...,...,...
685,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST,7930
686,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST,7940
687,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST,7950
688,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST,7960
689,school-board-of-broward-county,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST,7970

In [ ]:
# def generate_ids(group):
#     group['LeadID'] = range(100000, 100000 + 10 * len(group), 10)
#     return group
    
# leads_df = leads_df.groupby('Company').apply(generate_ids).reset_index(drop=True)

In [ ]:
leads_df = pd.merge(leads_df, accounts_df[['CompanyName', 'AccountID']], left_on='Company Name', right_on='CompanyName')
leads_df.drop(columns='Company Name', inplace=True)

In [ ]:
leads_df['LeadID'] = np.arange(leads_df.shape[0])
leads_df['LeadID'] = 100000 + leads_df.index * 10

In [ ]:
leads_df

,Position,First Name,Last Name,Email,CompanyName,AccountID,LeadID
0,Chief Information Officer,Bob,King,bob.king@sandc.com,S&C Electric Company,6230,100000
1,Chief Operating Officer,Jim,Johnson,jim@sandc.com,S&C Electric Company,6230,100010
2,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,S&C Electric Company,6230,100020
3,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,Bob's Discount Furniture,2080,100030
4,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,Bob's Discount Furniture,2080,100040
...,...,...,...,...,...,...,...
290,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com,Abt Global,1080,102900
291,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com,BORN,1830,102910
292,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com,Irvine Company,4300,102920
293,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com,Irvine Company,4300,102930
294,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com,Irvine Company,4300,102940

In [ ]:
accounts_df.at[accounts_df[accounts_df['CompanyName'] == 'school-board-of-broward-county'].index[0], 'CompanyName'] = 'School Board of Broward County'

In [ ]:
# client_df = pd.DataFrame(data=[[generate_license_key(), 'ERP Center, Inc.']], columns=[['ClientID', 'Subscriber']])
# client_df

In [ ]:
accounts_df = accounts_df.set_index('AccountID').reset_index()
accounts_df

,AccountID,CompanyName,CompanyRevenue,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,1000,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST
1,1010,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,1020,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST
3,1030,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST
4,1040,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST
...,...,...,...,...,...,...,...,...,...,...
685,7930,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST
686,7940,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST
687,7950,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
688,7960,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
689,7970,School Board of Broward County,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST

In [ ]:
leads_df = leads_df.set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads_df

,LeadID,AccountID,Position,First Name,Last Name,Email,CompanyName
0,100000,6230,Chief Information Officer,Bob,King,bob.king@sandc.com,S&C Electric Company
1,100010,6230,Chief Operating Officer,Jim,Johnson,jim@sandc.com,S&C Electric Company
2,100020,6230,VP Operations,Anthony,Bezina,anthony.bezina@sandc.com,S&C Electric Company
3,100030,2080,Chief Information Officer,Adam,Kuta,akuta@mybobs.com,Bob's Discount Furniture
4,100040,2080,"Senior Director, Business Technology",Irene,Valentine,irene.valentine@mybobs.com,Bob's Discount Furniture
...,...,...,...,...,...,...,...
290,102900,1080,"Vice President, Corporate Development",Kevin,O'Reilly,kevin@abtassociates.com,Abt Global
291,102910,1830,Head of Technology,Kevin,Yao,kevin.yao@borngroup.com,BORN
292,102920,4300,Chief Technology Officer,Abe,Wong,abe.wong@irvinecompany.com,Irvine Company
293,102930,4300,"Senior Director, Technology Enablement",Lisa,Larkin,llarkin@irvinecompany.com,Irvine Company
294,102940,4300,"Vice President,Technology and Innovation",Tim,McClain,tmcclain@irvinecompany.com,Irvine Company

In [ ]:
# engine = create_engine('mysql+pymysql://root:00203053@localhost:3306/CRMContacts')
# engine = create_engine('mysql+pymysql://erpcrm:Erpcrmpass1!@aws-erp.cxugcosgcicf.us-east-2.rds.amazonaws.com:3306/erpcrmdb')
# accounts_df.to_sql('Accounts', con=engine, if_exists='replace', index=False)
# leads_df.to_sql('Leads', con=engine, if_exists='replace', index=False)

In [ ]:
accounts_df.to_csv('files/accounts.csv', index=False)
leads_df.to_csv('files/leads.csv', index=False)

In [ ]:
pd.read_csv('files/accounts.csv')

,AccountID,CompanyName,CompanyRevenue,EmployeeHeadCount,CompanyIndustry,CompanySpecialties,CompanyType,Country,City,Timezone
0,1000,-X-,3800,12000,Food Production,NaN,Public Company,United States,NaN,EST
1,1010,1st Source Bank,300,1150,Banking,"Retail Banking, Private Banking, Business Bank...",Public Company,United States,South Bend,EST
2,1020,AMETEK,6600,21500,Electrical & Electronic Manufacturing,NaN,Public Company,United States,Berwyn,EST
3,1030,ARASCO,2200,4300,Food Production,"Animal Feed Manufacturing, Food Manufacturing,...",Privately Held,Saudi Arabia,Riyadh,AST
4,1040,AVI-SPL,1200,2200,IT Services and IT Consulting,"AV Systems Integration, Video Communications, ...",Privately Held,United States,Tampa,EST
...,...,...,...,...,...,...,...,...,...,...
685,7930,dormakaba Americas,3200,9400,Wholesale Building Materials,"Door Hardware, Automatic/Revolving Doors, Glas...",Public Company,United States,Indianapolis,EST
686,7940,du,3000,2000,Telecommunications,"Telecommunication, Media, Advertising, Technol...",Public Company,United Arab Emirates,Dubai,GST
687,7950,eXtra (United Electronics Co.),1100,2000,Retail,"After Sales Services, consumer goods, customer...",Public Company,Saudi Arabia,Al-Khobar,AST
688,7960,geidea,200,1200,Financial Services,"Point of Sale, payments , applications, Digita...",Privately Held,Saudi Arabia,Riyadh,AST
689,7970,School Board of Broward County,9000,31000,Education Administration Programs,NaN,Educational,United States,Fort Lauderdale,EST

In [ ]:
leads = pd.DataFrame(columns=['ClientID'] + list(leads_df.columns) + ['DateCreated', 'DateModified']).rename(columns={'First Name': 'FirstName', 'Last Name': 'LastName'}).set_index('AccountID').reset_index().set_index('LeadID').reset_index()
leads

Empty DataFrame
Columns: [LeadID, AccountID, ClientID, Position, FirstName, LastName, Email, CompanyName, DateCreated, DateModified]
Index: []

In [ ]:
accounts = pd.DataFrame(columns=accounts_df.columns).set_index('AccountID').reset_index()
accounts

Empty DataFrame
Columns: [AccountID, CompanyName, CompanyRevenue, EmployeeHeadCount, CompanyIndustry, CompanySpecialties, CompanyType, Country, City, Timezone]
Index: []

In [ ]:
generate_license_key()

'0650b23f3ac64ae98c71'